src/main/resources/schema/schema.graphqls

directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

scalar Long

"Queries"
type Query {
    requestNullable( nameRequest : NameRequest) : String
    requestNonNullable( nameRequest : NameRequest!) : String
    returnLong : Long
    requestPet : Pet

}

input NameRequest {
    # The title associated to the name
    title: String @Size(min : 2, max : 5)
    # The given name
    givenName: String! @Size(min : 1, max : 30)
    # Middle Name
    middleName: String
    # Last Name
    lastName: String! @Size(min : 1, max : 30)
}

type Cat {
    catName: String
}

type Dog {
    dogName: String
}

union Pet = Cat | Dog